<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydg-fD-yQy"/>
                        <viewControllerLayoutGuide type="bottom" id="xbc-2k-c8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyp-Iq-88n">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="LaunchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="9Jv-ju-saD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-2i-RCG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5jf-2i-RCG" firstAttribute="top" secondItem="Fyp-Iq-88n" secondAttribute="top" id="0tT-Cn-I7s"/>
                            <constraint firstItem="9Jv-ju-saD" firstAttribute="leading" secondItem="Fyp-Iq-88n" secondAttribute="leading" id="8rb-QF-Lw5"/>
                            <constraint firstItem="9Jv-ju-saD" firstAttribute="top" secondItem="Fyp-Iq-88n" secondAttribute="top" id="T9C-RJ-Qzz"/>
                            <constraint firstAttribute="trailing" secondItem="9Jv-ju-saD" secondAttribute="trailing" id="VPH-5y-h35"/>
                            <constraint firstAttribute="trailing" secondItem="5jf-2i-RCG" secondAttribute="trailing" id="VbU-lm-b4H"/>
                            <constraint firstItem="9Jv-ju-saD" firstAttribute="bottom" secondItem="Fyp-Iq-88n" secondAttribute="bottom" id="ZJP-2q-BQX"/>
                            <constraint firstItem="5jf-2i-RCG" firstAttribute="leading" secondItem="Fyp-Iq-88n" secondAttribute="leading" id="a4A-3z-Xdj"/>
                            <constraint firstItem="5jf-2i-RCG" firstAttribute="bottom" secondItem="Fyp-Iq-88n" secondAttribute="bottom" id="rgB-Ik-b82"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.538461538461533" y="266.58767772511845"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackground" width="360" height="812"/>
        <image name="LaunchImage" width="0.3333333432674408" height="0.3333333432674408"/>
    </resources>
</document>
